<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal</title>
    <link rel="stylesheet" href="estiloprincipal.css">
</head>
<body>
    <h2>Página Principal</h2>
    <div class="header">
        <p>
        <a href="index.html">Principal</a>
        <a href="Plantilla.html">Plantilla</a>
        <a href="Taquillas.html">Taquillas</a>
        <a href="Contacta.html">Contacta</a>
        </p>
    </div>
    <hr>
    <h3 class="sans">INTRO</h3>
    <p>Ahora mismo se encuentra en la pagina principla del club. Para visitar la pagina de la plantilla,
        comprar una entrada o intentar contactar con el club pinche en las palabras de arriba.
    </p>

    <h3>PLANTILLA</h3>
    <p>En la página de plantilla podras ver a los jugadores que componen el Valencia Club de Futbol y sus
        posiciones.</p>

    <h3>TAQUILLAS</h3>
    <p>En la página de taquillas podras pedir tus entradas para el proximo partido.</p>

    <h3>CONTACTA</h3>
    <p>Si existe algun error o duda sobre la página o sobre el club puedes utilizar la página de contacta.</p>

    <h3>QUEJAS</h3>
    <p>
        Si desea poner una queja sobre "Peter Lim" sepa que ya hay bastantes. 
        También hay quejas de que el Levante va por delante en la liga. 
    </p>
    <img src="img/vlcescudo.png" alt="Escudo del Valencia" height="380" width="320">

    <footer>
        <p>Página no Oficial del Valencia. Creada por Pablo Soria Ferrer. @_pablo.sf</p>
    </footer>
</body>
</html>